{
  "name": "expiration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --poll src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@countryguide/common": "^1.0.13",
    "@types/bull": "^3.14.4",
    "bull": "^3.20.0",
    "node-nats-streaming": "^0.3.2",
    "ts-node-dev": "^1.0.0-pre.49",
    "typescript": "^3.9.5"
  }
}
